[33mcommit 4dffc3830d6ecbf5bf014e584cd2e9d4d91c1202[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alexey Agapov <agapovalexx@yandex.ru>
Date:   Tue Apr 5 18:32:41 2022 +0300

    1stprjct

[33mcommit 7f658a65089c131dcfc99d800ba8bf6dcfc2270c[m
Author: Alexey Agapov <agapovalexx@yandex.ru>
Date:   Sun Jan 30 22:34:03 2022 +0300

    itry5

[33mcommit 199eb4689faa4d0e3dbd068a45723e9c1bf89cc7[m
Author: Alexey Agapov <agapovalexx@yandex.ru>
Date:   Sun Jan 30 20:58:06 2022 +0300

    itry4

[33mcommit 21fa563511bb81c29f38c869ce681650381e2ce9[m
Author: Alexey Agapov <agapovalexx@yandex.ru>
Date:   Tue Jan 25 02:18:17 2022 +0300

    ity3

[33mcommit 4b8687e6211748048ebedb6fe09d8a28ea7f5c5d[m
Author: Alexey Agapov <agapovalexx@yandex.ru>
Date:   Tue Jan 25 02:09:23 2022 +0300

    itry2

[33mcommit e43df0c0e6d0cc60dd12991cc3db681336172e3b[m
Author: Alexey Agapov <agapovalexx@yandex.ru>
Date:   Tue Jan 25 01:51:58 2022 +0300

    itry

[33mcommit f31262a3fbc85e5532fc1f59ce05672525496e82[m
Author: Alexey Agapov <agapovalexx@yandex.ru>
Date:   Tue Jan 25 01:38:39 2022 +0300

    lezgo

[33mcommit cb696eb0afe5c8b67d888863e7364cef55aee4c8[m
Author: Alexey Agapov <agapovalexx@yandex.ru>
Date:   Tue Jan 25 01:18:00 2022 +0300

    ещё раз

[33mcommit ee253fe4087f30fa3b1d46debf8301998ed667c2[m
Author: Alexey Agapov <agapovalexx@yandex.ru>
Date:   Tue Jan 25 01:07:32 2022 +0300

    готово к отправке

[33mcommit 1c02e489140a5bccca53448be384ca03dc171964[m
Author: Alex Agapov <98063278+forecheck14@users.noreply.github.com>
Date:   Thu Jan 20 19:20:43 2022 +0300

    Initial commit
